CanvasTesting/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CanvasTesting.ViewModels;assembly=CanvasTesting"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:v ="clr-namespace:CanvasTesting.Views;assembly=CanvasTesting"
        
        Icon="resm:CanvasTesting.Assets.avalonia-logo.ico"
        Title="CanvasTesting"
        Width="400"
        Height="500">
    <Window.Styles>
        <Style Selector="v|Star.Blue">
            <Setter Property="Stroke" Value="Blue"/>
        </Style>
        <Style Selector="v|Star.Seven">
            <Setter Property="Points" Value="7"/>
        </Style>
        <!--<Style Selector="Star.Rotating">
            <Style.Animations>
                <Animation Duration="0:0:1">
                    <KeyFrame Cue="0%">
                        <Setter Property="Angle" Value="0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Angle" Value="90"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>-->
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Sides</TextBlock>
            <Slider Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Minimum="3" Maximum="30" Value="{Binding Sides}"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Sides}"/>
            <TextBlock Grid.Row="1" Grid.Column="0">Radius</TextBlock>
            <Slider Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Minimum="0" Maximum="300" Value="{Binding Radius}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Radius}"/>
            <TextBlock Grid.Row="2" Grid.Column="0">Angle</TextBlock>
            <!--<Slider Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Minimum="0" Maximum="360" Value="{Binding Angle}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Angle}"/>-->
        </Grid>
            <v:Star Background="Black" Classes="Blue Rotating Seven" Radius="{Binding Radius}" DrawMode="Any"/>
            <!--<v:Star Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Classes="Blue Five" Radius="{Binding Radius}" />-->
    </DockPanel>
</Window>